/* pages/feadback/feadback.wxss */
.feedBackBox{
  padding: 0 40rpx;
  background-color: #ffffff;
  border-top: 1px solid #eeeeee;
}
.textareaBox{
  width: 100%;
  height: 400rpx;
  padding: 30rpx 0;
}
.place{
  font-size: 24rpx;
  color: #BBBBBB; 
}
.uploadPic{
  padding: 10rpx 40rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  margin-top: 30rpx;
}
.uploadTitle{
  font-size:28rpx;
  font-weight:400;
  color:rgba(51,51,51,1);
  margin-bottom: 30rpx;
}
.btnBox{
  margin-top: 80rpx;
  width: 100%;
}
.subBtn button{
  width: 100%;
  font-size:32rpx;
}